# AbpExtend

./: .gitignore  AbpExtend.sln  common.props
nupkg/: pack.ps1  pack_csproj.bat  push_local.bat
src/Abp.AspNetZeroCore/: Abp.AspNetZeroCore.csproj  AbpAspNetZeroCoreModule.cs  AspNetZeroConfiguration.cs  AspNetZeroConfigurationExtensions.cs
src/Abp.AspNetZeroCore.Fix/: Abp.AspNetZeroCore.Fix.csproj  AbpAspNetZeroCoreModule.cs  AspNetZeroConfiguration.cs  AspNetZeroConfigurationExtensions.cs
src/Abp.AspNetZeroCore.Fix/Net/: MimeTypeNames.cs
src/Abp.AspNetZeroCore.Fix/Timing/: AppTimes.cs
src/Abp.AspNetZeroCore.Fix/Validation/: ValidationHelper.cs
src/Abp.AspNetZeroCore.Web.Fix/: Abp.AspNetZeroCore.Web.Fix.csproj  AbpAspNetZeroCoreWebModule.cs
src/Abp.AspNetZeroCore.Web.Fix/Authentication/JwtBearer/: JwtTokenMiddleware.cs
src/Abp.AspNetZeroCore.Web.Fix/Url/: UrlChecker.cs
src/Abp.AspNetZeroCore/Net/: MimeTypeNames.cs
src/Abp.AspNetZeroCore/Timing/: AppTimes.cs
src/Abp.AspNetZeroCore/Validation/: ValidationHelper.cs
src/AbpExtend/: AbpExtend.csproj  AbpExtendConsts.cs  NameValueText.cs  packages.config
src/AbpExtend.AspNetCore/: AbpExtend.AspNetCore.csproj  AbpExtendAspNetCoreModule.cs
src/AbpExtend.AspNetCore/Web/: AbpExtendAspNetCoreModule.cs
src/AbpExtend.AspNetCore/Web/Api/Controllers/: SiteServiceProxiesController.cs
src/AbpExtend.EntityFrameworkCore/: AbpExtend.EntityFrameworkCore.csproj
src/AbpExtend.EntityFrameworkCore/Extensions/: EntityTypeConfigurationExtensions.cs
src/AbpExtend.Web/: AbpExtend.Web.csproj
src/AbpExtend.Web.Api/: AbpExtend.Web.Api.csproj  Abplus.Web.Api.nuspec  app.config  packages.config
src/AbpExtend.Web.Api/Properties/: AssemblyInfo.cs
src/AbpExtend.Web.Api/WebApi/: AbpExtendWebApiModule.cs
src/AbpExtend.Web.Api/WebApi/Controllers/: SiteServiceProxiesController.cs
src/AbpExtend.Web.Api/WebApi/Scripts/: ActionScriptingHelper.cs  IScriptProxyGenerator.cs  ProxyType.cs  ScriptTypeHelper.cs  SiteScriptProxyManager.cs
src/AbpExtend.Web.Api/WebApi/Scripts/Customized/: CustomizedActionScriptGenerator.cs  CustomizedProxyGenerator.cs
src/AbpExtend.Web.Api/WebApi/Swagger/: AddAuthorizationHeaderParameterOperationFilter.cs  SwaggerDynamicApiExtension.cs
src/AbpExtend.Web.Common/: AbpExtend.Web.Common.csproj  AbpExtendWebCommonModule.cs
src/AbpExtend.Web.Common/Web/: AbpExtendWebCommonModule.cs
src/AbpExtend.Web.Common/Web/Api/ProxyScripting/Generators/: CustomizedProxyScriptGenerator.cs
src/AbpExtend.Web.Share/: AbpExtend.Web.Share.csproj  BossWebApiBaseModule.cs
src/AbpExtend.Web.Share/Properties/: AssemblyInfo.cs
src/AbpExtend.Web.SignalR/: AbpExtend.Web.SignalR.csproj  packages.config
src/AbpExtend.Web.SignalR/Properties/: AssemblyInfo.cs
src/AbpExtend.Web/Properties/: AssemblyInfo.cs
src/AbpExtend.Zero.Common/Dashboard/Navigation/Dto/: UserMenuDto.cs
src/AbpExtend/Extensions/: DataRowExtension.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EventBusExtensions.cs  ExceptionExtensions.cs  GenericTypeExtentions.cs  GuidExtensions.cs  StringExtensions.cs
src/AbpExtend/Properties/: AssemblyInfo.cs
